---- ROAD FIGHTER SERIALIZED ----
Level: ADVANCED
Cycles: 0
Coins: 5
Game Objects: 
> (0, 1) 
¢ (4, 2) 
░ (6, 2) 
░ (7, 2) 
¢ (8, 1) 
░ (9, 0) 
░ (10, 2) 
¢ (12, 0) 
>>> (12, 1) 
← (13, 0) 
░ (13, 2) 
░ (14, 0) 
¢ (15, 1) 
░ (16, 0) 
░ (17, 0) 
☺ (20, 0) down
 $ (21, 2) 
░ (23, 0) 
← (23, 2) 
░ (24, 1) 
← (26, 0) 
█ (27, 0) 3
░ (28, 0) 
¢ (28, 2) 
░ (29, 1) 
░ (30, 0) 
█ (30, 2) 3
☺ (31, 0) down
█ (31, 2) 3
¢ (32, 0) 
¢ (34, 0) 
░ (34, 2) 
¢ (35, 1) 
░ (38, 1) 
← (39, 2) 
☺ (40, 0) down
░ (43, 2) 
¢ (44, 0) 
█ (44, 2) 3
░ (46, 1) 
¢ (50, 0) 
█ (51, 0) 3
░ (52, 0) 
█ (54, 0) 3
¢ (54, 1) 
█ (55, 0) 3
░ (55, 2) 
░ (56, 0) 
█ (56, 1) 3
☺ (58, 0) down
¢ (59, 0) 
░ (60, 0) 
¢ (60, 2) 
¢ (62, 0) 
░ (63, 0) 
¢ (64, 2) 
░ (65, 0) 
¢ (65, 1) 
░ (67, 0) 
░ (69, 1) 
░ (71, 1) 
¢ (72, 0) 
░ (73, 0) 
¢ (74, 0) 
░ (74, 2) 
█ (75, 2) 3
░ (78, 0) 
█ (79, 0) 3
☺ (80, 0) down
¢ (80, 1) 
░ (81, 0) 
░ (83, 2) 
☺ (85, 0) down
¢ (86, 2) 
← (88, 1) 
░ (89, 1) 
░ (90, 2) 
█ (91, 0) 3
░ (93, 0) 
¢ (96, 2) 
¢ (97, 0) 
░ (97, 1) 
░ (98, 2) 
¢ (99, 0) 
